[pytest]

markers =
   smoke: run smoke test case
   workflow: run work flow test case

addopts = --html=./report/report.html --self-contained-html

base_url = http://49.235.92.12:7005

;http://49.235.92.12:8080
;admin
;YOYO123456